hidroplan/src/main/resources/xsd/listVernacularName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://hidroplan.com/webservice/model/listvernacularname"
	xmlns:tns="http://hidroplan.com/webservice/model/listvernacularname"
	elementFormDefault="qualified">

	<complexType name="ListVernacularName">
		<sequence>
			<element name="itensLista" type="tns:ItemVernacularName" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="ItemVernacularName">
		<sequence>
			<element name="idVernacularName" type="decimal" maxOccurs="1"
				minOccurs="0" />
			<element name="vernacularName" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="language" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="locality" type="string" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>

</schema>