hidroplan/src/main/resources/xsd/listPerfilTaxon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://hidroplan.com/webservice/model/listperfiltaxon"
	xmlns:tns="http://hidroplan.com/webservice/model/listperfiltaxon"
	elementFormDefault="qualified">

	<complexType name="ListPerfilTaxon">
		<sequence>
			<element name="itensLista" type="tns:ItemPerfilTaxon"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="ItemPerfilTaxon">
		<sequence>
			<element name="idPerfilTaxon" type="decimal" maxOccurs="1"
				minOccurs="1" />
			<element name="idTaxon" type="decimal" maxOccurs="1"
				minOccurs="1" />
			<element name="tipo" type="string" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>

</schema>